name: Update README Every 30 Seconds

on:
  workflow_dispatch: # Permite executar manualmente

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Install dependencies
        run: npm install axios

      - name: Run script in a loop
        env:
          API_TOKEN: ${{ secrets.API_TOKEN }} # Usando o token do GitHub
        run: |
          while true; do
            echo "Running script to update README..."
            node generate-readme.js
            git config --global user.name "GitHub Actions"
            git config --global user.email "actions@github.com"
            git add README.md
            git commit -m "Updated README with latest projects" || echo "No changes to commit."
            git push || echo "Failed to push changes."
            echo "Waiting for 30 seconds before the next update..."
            sleep 30
          done
